body{
  margin: 0;
  padding: 0;
  background-color: #1d2634;
  color: #9e9ea4;
  font-family: 'Montserrat', sans-serif;
}

.icon{
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}
.icon-entete{
  vertical-align: middle;
  line-height: 1px;
  font-size: 27px;
  margin-top: -10px;
}
.icon-header{
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}
.icon, .icon-header{
  margin-right: 5px;
}
.close-icon{
  color: red;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}
.grid-container{
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr ;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  height: 100vh;  
}
/* Header */
.header{
  grid-area: header;
  height: 60px; 
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0,0,0,0.35); 
}

.menu-icon{
  display: none;
}
/* End-Header */

/* Sidebar */
#sidebar{
  grid-area: sidebar;
  background-color: #263043;
  overflow-y: auto;
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  height: 100%;
}
.sidebar-title{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px ;
}
.sidebar-title>span{
  display: none;
}
.sidebar-brand{
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}
.sidebar-list{
  list-style-type: none;
  padding: 0;
}
.sidebar-item{
  padding: 20px 20px 20px 20px;
  font-size: 18px;
}
.sidebar-item:hover{
  background-color: #1d2634;
  cursor: pointer;
}
.sidebar-item>a{
  text-decoration: none;
  color: #9e9ea4;
}
.sidebar-item>a:hover{
  color: #fff;
}

.sidebar-responsive{
  display: inline !important;
  position: absolute;
  z-index: 12 !important;
}

/* End-Sidebar */

/* main */
.main-container{
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(255,255,255,0.95);
}
.main-title{
  display: flex;
  justify-content: space-between;
  margin-top: -25px;
}
.main-cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}
.card{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 10px 40px 10px;
}
.card:first-child{
  background-color: #2962ff;
}
.card:nth-child(2){
  background-color: #ff6d00;
}
.card:nth-child(3){
  background-color: #2e7d32;
}
.card:nth-child(4){
  background-color: #d50000;
}
.card-inner{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card-inner > .card-icon{
  font-size: 25px;
}
.charts{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  height: 300px;
}

/* End-main */

/* QUAND L'ECRANT EST <=992px */
@media screen and (max-width:992px) {
  .grid-container{
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: 'header' 'main';
  }
  #sidebar{
    display: none;
  }
  .menu-icon{
    display: inline;
  }
  .sidebar-title > span{
    display: inline;
  }
}
/* FINNNN QUAND L'ECRANT EST <=992px */

/* QUAND L'ECRANT EST <=768px */
@media screen and (max-width:768px) {
  .main-cards{
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }
  .charts{
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}
/* FINNNN QUAND L'ECRANT EST <=758px */

/* QUAND L'ECRANT EST <=576px */
@media screen and (max-width:576px) {
  .header-left{
    display: none;
  }
}
/*  TABLE */

#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  color: white;
}
/* Buton CLIENTS */
.bouton_Cli{
  background-color: #2e7d32;
  font-weight: bold;
  color: white;
  font-size: 16px;
  margin-top: 10px;
  border-radius: 10px 40px 10px;
}
/* Buton PRODUITS */
.bouton_Prod{
  background-color: #2962ff;;
  font-weight: bold;
  color: white;
  font-size: 16px;
  margin-top: 10px;
  border-radius: 10px 40px 10px;
}
/* Buton PRODUITS */
.bouton_Cat{
  background-color: #ff6d00;;
  font-weight: bold;
  color: white;
  font-size: 16px;
  margin-top: 10px;
  border-radius: 10px 40px 10px;
}
/* Produits */
.myModal{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5px;
  /* d-flex justify-content-center align-items-center mt-5 */
}
.entete{
  /* p-3 rounded w-75 border */
  padding: 3px;
  justify-content: center;
  width: 95%;
  height: 100%;
  border-radius: 10px;
  border: 1px solid #263043;
}
.titre{
  text-align: center;
}
.global{
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: space-between;
}
.gauche{
  width: 100%;
  padding-left: 0px;
  display: flex;
  flex-direction: column; 
  align-items: flex-start; 
}
.droite{
  width: 100%;
  padding-left: 0px;
  display: flex;
  flex-direction: column; 
  align-items: flex-start; 
}
.items{
  display: grid;
  grid-template-columns: 1fr 1fr; 
  gap: 10px; 
  /* margin: 30px; */
  margin-bottom: 10px; 
}
.form-label{
  text-align: right;
  margin: 10px;
  padding: 10px;
}
.form-control{
  justify-content: space-evenly;
  height: 30px;
  border-radius: 10px;
  width: 100%;
}
.form-select{
  justify-content: space-evenly;
  height: 35px;
  margin-left: 9px;
  border: 2px solid #1d2634;
  border-radius: 10px;
  width: 100%;
}
/* Media query pour rendre la mise en page adaptative */
@media screen and (max-width: 768px) {
  .items {
    grid-template-columns: 1fr;
  }
  
  .form-label {
    text-align: left; 
    padding-right: 0;
  }
}












